Installation de l'assembly 'C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.InstallLog
   assemblypath = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe
Installation du service DailyMail en cours...
Création d'une source EventLog DailyMail dans le journal Application...
Restauration de l'assembly 'C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.InstallLog
   assemblypath = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe
Restauration de l'état précédent du journal des événements pour la source DailyMail.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.InstallLog
   assemblypath = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe
Installation du service DailyMail en cours...
Création d'une source EventLog DailyMail dans le journal Application...
Restauration de l'assembly 'C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.InstallLog
   assemblypath = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe
Restauration de l'état précédent du journal des événements pour la source DailyMail.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.InstallLog
   assemblypath = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe
   logtoconsole = 
Installation du service DailyMail en cours...
Création d'une source EventLog DailyMail dans le journal Application...
Restauration de l'assembly 'C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.InstallLog
   assemblypath = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe
   logtoconsole = 
Restauration de l'état précédent du journal des événements pour la source DailyMail.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.InstallLog
   assemblypath = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe
   logtoconsole = 
Installation du service DailyMail en cours...
Création d'une source EventLog DailyMail dans le journal Application...
Restauration de l'assembly 'C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.InstallLog
   assemblypath = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe
   logtoconsole = 
Restauration de l'état précédent du journal des événements pour la source DailyMail.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.InstallLog
   assemblypath = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe
   logtoconsole = 
Restauration de l'assembly 'C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.InstallLog
   assemblypath = C:\Users\s.cherif\Documents\Demande de placement\DailyMail\DailyMail\bin\Debug\DailyMail.exe
   logtoconsole = 
Une exception s'est produite lors de la phase de restauration du programme d'installation System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: La référence d'objet n'est pas définie à une instance d'un objet.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
